spring.application.name=crm-backend
server.port=${PORT:8080}


#spring.datasource.url=jdbc:mysql://localhost:3306/crm_db
#spring.datasource.username=root
#spring.datasource.password=Mysql@2025

spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:crm_db}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:Mysql@2025}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.threads.virtual.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


jwt.secret=MTY5MmY4Y2I0NzVlYjk0YmQzZTMxZGRmOTI0YzY5ODRhM2Q1YmU0Zjg0ZjM0Y2E4
jwt.expiration=86400000




