spring.application.name=crm-backend
server.port=${PORT:8080}

# MySQL configuration
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Threads
spring.threads.virtual.enabled=true

# JWT
jwt.secret=MTY5MmY4Y2I0NzVlYjk0YmQzZTMxZGRmOTI0YzY5ODRhM2Q1YmU0Zjg0ZjM0Y2E4
jwt.expiration=86400000
